nav {
    width: 100%;
    height: .46rem;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    .tabbar {
        display: flex;
        width: 100%;
        height: 100%;
        li {
            flex: 1;
            a {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: #333;
                font-size: .1rem;
                padding-top: .05rem;
            }
            .active {
                color: #ff512b;
                svg {
                    path {
                        fill: #ff512b;
                    }
                }
            }
            
        }
    }
}