@import '../../../static/styles/_border.less';
.cart-item-list {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: .08rem;
    .cart-select-dot {
        width: .2rem;
        height: .2rem;
        background: url('../../../static/image/list//no-selected.png') no-repeat center center;
        background-size: 100% 100%;
        margin-right: .12rem;
    }
    .cart-item-wrapper {
        padding: .1rem 0;
        display:flex;
        a {
            display: block;
            .cart-item-img {
                width: .92rem;
                height: .92rem;
            }
        }
        .cart-item-info {
            width: 2.05rem;
            margin-left: .1rem;
            .title {
                display: -webkit-box;
                color: #333;
                font-size: .13rem;
                overflow: hidden;
                line-height: .16rem;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .description {
                color: #8f8f8f;
                margin: .05rem 0;
                font-size: .12rem;
            }
            .cart-price-line-wrap {
                margin-top: .05rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .cart-item-price {
                    font-size: .14rem;
                    color: #ff1a1a;
                    font-weight: 900;
                }
                .cart-item-number {
                    padding-top: .02rem;
                    text-align: right;
                    color: #999;
                    font-size: .11rem;
                }
                
            } 
        }
        .cart-edit {
            display: flex;
            justify-content: space-between;
            .cart-control {
                display: flex;
                height: .33rem;
                margin-left: .1rem;
                width: 1.4rem;
                .mul-btn {
                    width: .28rem;
                    height: .28rem;
                    line-height: .28rem;
                    text-align: center;
                    .border(1px, #e4e4e4, solid);
                    background-color: rgba(0,0,0,.06);
                    color: #333;
                }
                .num-input {
                    width: .47rem;
                    text-align: center;
                    color: #333;
                    .border(1px, #e4e4e4, solid);
                    height: .28rem;
                    line-height: .28rem;
                    font-size: .17rem;
                    font-family: Arial;
                    background-color: rgba(0,0,0,.06);
                    margin: 0 .05rem;
                }
                input:-webkit-autofill,select:-webkit-autofill {  
                    -webkit-box-shadow: 0 0 0px 1000px white  inset !important;  
                } 
                input{
                    outline-style: none ;
                    outline-width: 0px ;
                    border: none ;
                    border-style: none ;
                    text-shadow: none ;
                    -webkit-appearance: none ;
                    -webkit-user-select: text ;
                    outline-color: transparent ;
                    box-shadow: none;
                }
            }
            .cart-delete{
                height: .92rem;
                line-height: .92rem;
                background-color: #ff1a1a;
                font-size: .14rem;
                padding: 0 .18rem;
                white-space: nowrap;
                color: #fff;
            }
        }
    }
}
img {
    width: 100%;
    height: 100%;                
}