.list-item1-wrap, .list-item2-wrap{
    width: 100%;
    overflow: hidden;
}
.list-item1-wrap {
    background: #fff;
}
.list-item2-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}