@import '../../../static/styles/_border.less';
.detail-wrap {
    width: 100%;
    padding-bottom: .48rem;
    .detail-area {
        width: 100%;
        .title-container {
            padding: .16rem 0 .1rem 0;
            width: 100%;
            text-align: center;
            font-size: .15rem;
            color: #333;
            background: #fff;
            span {
                position: relative;
                display: inline-block;
            }
            span::before, span::after {
                content: " ";
                position: absolute;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                width: .33rem;
                height: 1px;
                background: #999;
            }
            .title::after{
                right: -0.44rem;
            }
            .title::before {
                left: -0.44rem;
            }
        }
        .image-container {
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
    .swiper-img-detail {
        li {
            width: 100%;
            height: 3.75rem;
            img {
                height: 100%;
                width: 100%;
            }
        }
    }
    .sale-scene-area {
        width: 100%;
        padding: 0 .12rem;
        height: .3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: linear-gradient(-134deg,#ff6a00,#f33);
        img {
            width: .61rem;
            height: .15rem;
        }
        .panic-buy-time-box {
            display: flex;
            justify-content: center;
            align-items: center;
            .panic-buy-time-txt {
                font-size: .14rem;
                color: #fff;
                margin-right: .07rem;
                font-family: 'PingFangSC-Regular';
            }
            .panic-buy-time {
                span {
                    display: inline-block;
                }
                .time {
                    line-height: .21rem;
                    width: .25rem;
                    text-align:  center;
                    background: #fff;
                    border-radius: .04rem;
                    height: .21rem;
                    color: #FF1A1A;
                }
                .time:last-child {
                    width: .4rem;
                }
                .dot {
                    color: #fff;
                    width: .07rem;
                    text-align: center;
                    font-size: .14rem;
                }
            }
        }
    }
    .detail-sale-wrap {
        width: 100%;
        padding: 0 .12rem;
        background: #fff;
        .sale-price-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #999;
            padding-top: .12rem;
            .sale-price-con {
                display: flex;
                justify-content: center;
                align-items: center;
                .sale-price {
                    font-size: .24rem;
                    font-weight: 700;
                    color: #ff1a1a;
                }
                .sale-origin {
                    font-size: .15rem;
                    text-decoration: line-through;
                    margin-left: .05rem;
                }
            }
            .sale-progress-wrap {
                font-size: .12rem;
               
            }
        }
        .sale-title-wrap {
            .sale-title {
                padding: .08rem .54rem .08rem 0;
                h3 {
                    font-size: .15rem;
                    color: #333;
                    line-height: .22rem;
                    font-weight: 600;
                    overflow: hidden;
                    display: -webkit-box;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
            
        }
    }
    .promotion-wrap {
        margin-top: .08rem;
        background: #fff;
        padding: .12rem;
        display: flex;
        align-items: center;
        // justify-content: space-around;
        .label {
            width: .32rem;
            font-size: .13rem;
            color: #999;
        }
        .info {
            font-size: .14rem;
            color: #333;
        }
    }
    .sku-wrap {
        width: 100%;
        margin: .08rem 0;
        .sku {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: .44rem;
            padding: 0 .2rem 0 .12rem;
            background: #fff;
            font-size: .15rem;
            color: #333;
            overflow: hidden;
            white-space: nowrap;
            word-break: break-all;
            text-overflow: ellipsis;
            font-size: .15rem;
            font-family: 'PingFang-SC-Regular';
            i {
                display: block;
                width: .16rem;
                height: .16rem;
                background: url('../../../static/image/list/right.png') no-repeat center center;
                background-size: 100% 100%;
            }
        }
    }
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: .48rem;
        background: #fff;
        .btn-container {
            display: flex;
            // justify-content: center;
            align-items: center;
            height: 100%;
            div {
                height: 100%;
            }
            .go-home {
                border-right: .01rem solid rgba(0,0,0,.08);
            }
            .go-home, .go-cart {
                width: .8rem;
                .border(1px 0 0 0,#e4e4e4,solid);
                
                a {
                    // display:block;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    svg {
                        margin-top: .06rem;
                    }
                    p {
                        font-size: .1rem;
                        color: #3d3d3d;
                    }
                }
                
            }
            .add-cart{
                background-color: #000;
            }
            .buy-single {
                background: #ff2436;
            }
            .auto-btn {
                color: #fff;
                width: 1.12rem;
                line-height: .48rem;
                text-align: center;
                font-size: .15rem;
                
            }
        }
    }
}