.wrap {
    width: 100%;
    .swiper-container-banner {
        width: 100%;
        img {
            width: 100%;
        }
    }
    .jieshao {
        display: flex;
        justify-content: center;
        padding: 0 .2rem;
        margin-top: .1rem;
        width: 100%;
        li {
            height: 1.07rem;
            flex: 1;
            text-align: center;
            background: #fff;
            border-right: 1px solid #e4e4e4;
            img {
                height: 100%;
                width: 1.1rem;
            }
        }
        li:last-child {
            border: none;
        }
    }
    .home-list-header {
        height: .45rem;
        width: 100%;
        text-align: center;
        line-height: .45rem;
        color: #3d3d3d;
        font-size: .16rem;
        background: #f7fafc;
    }
    .bian {
        padding-bottom: .46rem;
    }
}
// div {
//     width: 100%;

//     .swiper-container {
//         width: 100%;
//         .swiper-wrapper {
//             width: 100%;
//         }
//     }
