.component-nav-wrap {
    width: 100%;
    .swiper-container-slide {
        height: 0.4rem;
        font-size: .14rem;
        padding-left: .15rem;
        width: auto;
        background: #fff;
        margin-top: .1rem;
        .swiper-wrapper {
            width: auto;
            .swiper-slide-tab {
                width: auto !important;
                position: relative;
                text-align: center;
                line-height: .4rem;
                em {
                    width: auto;
                    margin: 0 .09rem;
                    display: inline-block;
                    box-sizing: content-box;
                    position: relative;
                    overflow: hidden;
                    .activeBore {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: .02rem;
                        background: #ff1a1a;
                    }
                }
                
            }
        }
    }
}