.address-addedit-wrap {
    width: 100%;
    height: 100%;
    background: #fff;
    position: absolute;
    p {
        height: .45rem;
        width: 100%;
        padding: 0 .15rem;
        display: flex;
        label {
            flex: 3;
            line-height: .45rem;
            text-align: left;
            border-bottom: .01rem #ccc solid;
        }
        .noborder {
            border: 0;
        }
        textarea {
            height: 1rem;
        }
        textarea, input {
            flex: 7;
            width: 100%;
            
            text-align: right;
        }
        input {
            height: 100%;
            border-bottom: .01rem #ccc solid;
        }
    }
}