footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .38rem;
    background: #FF1A1A;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    line-height: .38rem;
    font-size: .15rem;
    font-weight: 600;
}