.dataGoods {
    .goods-info-wrap {
        background: #fff;
        li {
            padding-bottom: .1rem;
            label {
                display: inline-block;
                width: 30%;
            }
            input {
                background: #ccc;
            }
        }
    }
}